# Automation2

automation-2/: pom.xml
automation-2/src/main/java/com/automation2/: Buttons.java  Search.java
automation-2/src/main/webapp/: VMInfo.jsp  index.jsp
automation-2/src/main/webapp/WEB-INF/: web.xml
