<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automation-2</groupId>
  <artifactId>automation-2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	  <scope>provided</scope>
  	</dependency>
  	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.0</version>
	  <scope>provided</scope>
  	</dependency>
  	<dependency>
	  <groupId>com.microsoft.azure</groupId>
	  <artifactId>azure</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.microsoft.azure</groupId>
	  <artifactId>azure-mgmt-compute</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.microsoft.azure</groupId>
	  <artifactId>azure-mgmt-resources</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.microsoft.azure</groupId>
	  <artifactId>azure-mgmt-network</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.squareup.okio</groupId>
	  <artifactId>okio</artifactId>
	  <version>1.13.0</version>
	</dependency>
	<dependency>
	  <groupId>com.nimbusds</groupId>
	  <artifactId>nimbus-jose-jwt</artifactId>
	  <version>3.6</version>
	</dependency>
	<dependency>
	  <groupId>net.minidev</groupId>
	  <artifactId>json-smart</artifactId>
	  <version>1.0.6.3</version>
	</dependency>
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.4.5</version>
	</dependency>
	  </dependencies>
	  
</project>